# CabifyChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matiastesio/cabify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiastesio/cabify/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/matiastesio/cabify/core/di/: CacheModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/matiastesio/cabify/data/db/: AppDatabase.kt
app/src/main/java/com/matiastesio/cabify/data/db/cart/: CartDao.kt  CartDaoMapper.kt  DaoCartMapper.kt
app/src/main/java/com/matiastesio/cabify/data/db/cart/entity/: CartEntity.kt
app/src/main/java/com/matiastesio/cabify/data/db/catalog/: CatalogDao.kt  CatalogDaoMapper.kt  DaoCatalogMapper.kt
app/src/main/java/com/matiastesio/cabify/data/db/catalog/entity/: CatalogEntity.kt
app/src/main/java/com/matiastesio/cabify/data/db/discount/: DaoDiscountMapper.kt  DiscountDao.kt  DiscountDaoMapper.kt
app/src/main/java/com/matiastesio/cabify/data/db/discount/entity/: DiscountEntity.kt
app/src/main/java/com/matiastesio/cabify/data/db/product/: DaoProductMapper.kt  ProductDao.kt  ProductDaoMapper.kt
app/src/main/java/com/matiastesio/cabify/data/db/product/entity/: ProductEntity.kt
app/src/main/java/com/matiastesio/cabify/data/mapper/catalog/: CatalogMapper.kt  CatalogMapperImpl.kt
app/src/main/java/com/matiastesio/cabify/data/mapper/discount/: DiscountMapper.kt  DiscountMapperImpl.kt
app/src/main/java/com/matiastesio/cabify/data/model/: CartItemModel.kt  CatalogItemModel.kt  DiscountModel.kt
app/src/main/java/com/matiastesio/cabify/data/network/response/discount/: DiscountItem.kt  DiscountResponse.kt
app/src/main/java/com/matiastesio/cabify/data/repositories/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/matiastesio/cabify/data/repositories/catalog/: CatalogRepository.kt  CatalogRepositoryImpl.kt
app/src/main/java/com/matiastesio/cabify/data/repositories/discount/: DiscountRepository.kt  DiscountRepositoryImpl.kt
app/src/main/java/com/matiastesio/cabify/data/repositories/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/matiastesio/cabify/domain/usecases/: AddToCartUseCase.kt  ClearCartUseCase.kt  GetCartUseCase.kt  GetDetailUseCase.kt  GetDiscountsUseCase.kt  GetProductListUseCase.kt  StoreCatalogUseCase.kt
app/src/main/java/com/matiastesio/cabify/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/matiastesio/cabify/ui/cart/list/: CartAdapter.kt  CartDiffUtilsCallback.kt  CartViewHolder.kt
app/src/main/java/com/matiastesio/cabify/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/matiastesio/cabify/ui/catalog/list/: CatalogAdapter.kt  CatalogItemViewHolder.kt  ItemsDiffUtilsCallback.kt  OnClickHandler.kt
app/src/main/java/com/matiastesio/cabify/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/matiastesio/cabify/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/matiastesio/cabify/ui/discounts/: DiscountsFragment.kt  DiscountsViewModel.kt
app/src/main/java/com/matiastesio/cabify/ui/discounts/list/: DiscountAdapter.kt  DiscountViewHolder.kt  DiscountsDiffUtilsCallback.kt
app/src/main/java/com/matiastesio/cabify/ui/splash/: SplashFragment.kt
app/src/main/java/com/matiastesio/cabify/utils/: Constants.kt  Extensions.kt  Model.java
app/src/main/java/com/matiastesio/cabify/utils/pricestrategy/: DefaultPriceStrategy.kt  FlatPriceStrategy.kt  ItemPriceStrategy.kt  PercentagePriceStrategy.kt  PriceStrategy.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  dotted_line.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_view_holder.xml  catalog_fragment.xml  checkout_fragment.xml  detail_fragment.xml  discount_view_holder.xml  discounts_fragment.xml  product_view_holder.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matiastesio/cabify/data/: CartDaoMapperTest.kt  CatalogDaoMapperTest.kt  CatalogMapperImplTest.kt  DiscountDaoMapperTest.kt  DiscountMapperImplTest.kt  ProductDaoMapperTest.kt
app/src/test/java/com/matiastesio/cabify/ui/cart/: CartDataSource.kt  CartDiffUtilsCallbackTest.kt  CartViewModelTest.kt
app/src/test/java/com/matiastesio/cabify/ui/catalog/: CatalogTestDataSource.kt  CatalogViewModelTest.kt  ItemsDiffUtilsCallbackTest.kt
app/src/test/java/com/matiastesio/cabify/ui/details/: DetailDataSource.kt  DetailsViewModelTest.kt
app/src/test/java/com/matiastesio/cabify/ui/discount/: DiscountDataSource.kt  DiscountPriceBuilderTest.kt  DiscountsDiffUtilsCallbackTest.kt  DiscountsViewModelTest.kt
app/src/test/java/com/matiastesio/cabify/usecases/: AddToCartUseCaseTest.kt  ClearCartUseCaseTest.kt  GetCartUseCaseTest.kt  GetDetailUseCaseTest.kt  GetDiscountsUseCaseTest.kt  GetProductListUseCaseTest.kt  StoreCatalogUseCaseTest.kt
app/src/test/java/com/matiastesio/cabify/utils/: DefaultPriceStrategyTest.kt  FlatPriceStrategyTest.kt  ItemPriceStrategyTest.kt  PercentagePriceStrategyTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
