// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.7.0"

    ext {
        coroutinesVersion = "1.6.3"
        fragmentVersion = "1.5.2"
        activityVersion = "1.5.1"
        hiltVersion = "2.42"
        lifecycleVersion = "2.5.1"
        navigationVersion = "2.5.2"
        retrofitVersion = "2.9.0"
        roomVersion = "2.4.3"
        constraintlayoutVersion = "2.1.4"
        glideVersion = "4.13.1"
        circleIndicator = "2.1.6"
        imageCarousel = "2.1.0"
        lottieVersion = "3.7.0"
        swipeToRefreshVersion = "1.1.0"
        jUnitVersion = "4.+"
        mockkVersion = "1.12.2"
        coroutineTestVersion = "1.6.0"
        coreTestingVersion = "2.1.0"
        jUnitExtVersion = "1.1.3"
        espressoVersion = "3.4.0"
        appCompatVersion = "1.4.1"
        materialDesignVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}
