<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_container"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        app:cardCornerRadius="@dimen/dimen_8"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeWidth="@dimen/dimen_1"
        app:strokeColor="@color/light_gray">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/cart" />

    </com.google.android.material.card.MaterialCardView >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_10"
        android:textStyle="bold"
        android:textSize="@dimen/text_15"
        app:layout_constraintEnd_toStartOf="@+id/item_discount_price"
        app:layout_constraintStart_toEndOf="@id/image_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/discount_title"
        tools:text="3 x TSHIRT" />

    <TextView
        android:id="@+id/discount_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_4"
        android:textStyle="italic"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toStartOf="@+id/item_price"
        app:layout_constraintStart_toEndOf="@id/image_container"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="buying 3 or more" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cabify_color"
        android:textSize="@dimen/text_20"
        android:textStyle="bold"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="8982349" />

    <TextView
        android:id="@+id/item_discount_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="@dimen/text_15"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_price"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="984" />

</androidx.constraintlayout.widget.ConstraintLayout>
